# perfumepedia-backend

./: .gitignore  HELP.md  HelloController.java  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: Depoly_CD.yml  PR_Test_CI.yml
src/main/java/MockController/: MockController.java
src/main/java/MockObject/: MockNote.java  MockPerfume.java
src/main/java/MockService/: MockPerfumeService.java
src/main/java/com/perfumepedia/PerfumePedia/: PerfumePediaApplication.java
src/main/java/com/perfumepedia/PerfumePedia/Dto/: Perfume.java  PerfumeDetailResult.java  SearchResultList.java  Status.java
src/main/java/com/perfumepedia/PerfumePedia/MockController/: MockAPIController.java  MockController.java  MockHomeController.java  MockPageController.java
src/main/java/com/perfumepedia/PerfumePedia/MockDto/: MockAdvanceSearchDto.java  MockAutoCompleteDto.java  MockFavPerfumeDto.java  MockSearchDto.java
src/main/java/com/perfumepedia/PerfumePedia/MockObject/: MockAdvanceSerach.java  MockAutoComplete.java  MockDto.java  MockFavPerfume.java  MockJsonReadFile.java  MockNote.java  MockPerfume.java  MockPerfumeDto.java  MockSearch.java
src/main/java/com/perfumepedia/PerfumePedia/MockService/: MockAdvenceSearchService.java  MockAutoCompleteService.java  MockFavPerfumeService.java  (+2 more)
src/main/java/com/perfumepedia/perfumepedia/: PerfumepediaBackendApplication.java
src/main/resources/: application.properties  application.yml  perfume_json.json
src/main/resources/static/json/: mockPerfume.json  perfume_alias.json  perfume_json.json
src/main/resources/templates/: brands.html  home.html  notes.html
src/test/java/com/perfumepedia/PerfumePedia/: PerfumePediaApplicationTests.java
src/test/java/com/perfumepedia/perfumepedia/: PerfumepediaBackendApplicationTests.java
src/test/resources/: application.yml
(+214 files in other folders)
